 // console.log(props)
  // const actveStyle = { 
  //   color: "#ffffff",
  //   backgroundColor: "#000000",
  //   paddingRight: "3.5px",
  //   paddingLeft: "3.5px",
  //   paddingTop: "0",
  //   borderRadius: "40%",
  //   transition: "all 250ms ease"
  // }

  // const inactiveStyle =  { 
  //   color: "#000000",
  //   backgroundColor: "#ffffff",
  //   cursor: "pointer",
  //   paddingRight: "3.5px",
  //   paddingLeft: "3.5px",
  //   paddingTop: "0",
  //   borderRadius: "40%",
  //   transition: "all 250ms ease"
  // }

  // const fr = ()=> {
  //   //console.log(props.eng)
  //   if (props.eng){
  //     return(<p className="header--languages--fr" style={inactiveStyle} onClick={()=>props.switch}>FR</p>)
  //   }else{
  //     return (<p className="header--languages--fr" style={actveStyle}>FR</p>)
  //   }
  // }

  // const eng = ()=> {
  //   if (props.eng){
  //     return (<p className="header--languages--fr" style={actveStyle}>EN</p>)
  //   }else{
  //     return(<p className="header--languages--fr" style={inactiveStyle} onClick={()=>props.switch}>En</p>)
  //   }
  // }
  
      // <div className="header--languages">
      //  {fr}
      //  <p className="header--languages--separator">-</p>
      //  {eng}
      // </div>